Recipe Managment/EditRecipe.xaml

<Window x:Class="Recipe_Managment.EditRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe_Managment"
        mc:Ignorable="d"
        Title="Edit Recipe" Height="500" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="50 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtRecipeName" Grid.Row="0" Margin="10,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" IsEnabled="False"/>
        <Label Content="Recipe Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,10,0" Grid.Row="0"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0 15 0 0" Height="Auto">
            <StackPanel>
                <StackPanel x:Name="stackPanelIngredients"/>
                <StackPanel x:Name="stackPanelSteps" Margin="0 10 0 0"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Return" Margin="0 0 10 0" Width="100" Click="ReturnButton_Click" Background="#FFF87171" BorderBrush="Black" Foreground="White" FontSize="15"/>
            <Button x:Name="editButton" Margin="0 0 10 0" Content="Edit" Width="100" Click="EditButton_Click" Background="#FF4ADE80" Foreground="White" BorderBrush="Black" FontSize="15"/>
            <Button x:Name="resetButton" Margin="0 0 10 0" Content="Reset" Width="100" Click="ResetButton_Click" Background="#FFF87171" Foreground="White" BorderBrush="Black" FontSize="15" IsEnabled="False"/>
            <Button x:Name="submitButton" Content="Submit" Width="100" Click="SubmitButton_Click" Background="#FF4ADE80" Foreground="White" BorderBrush="Black" FontSize="15" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
