Recipe Managment/MainWindow.xaml

<Window x:Class="Recipe_Managment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe_Managment"
        mc:Ignorable="d"
        Title="Home" Height="500" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Add Recipe" Click="AddRecipeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="215"/>
        <Button Content="Statistics" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="215" Margin="239,0,0,0"/>
       

        <DataGrid x:Name="RecipesDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,70,10,10" ItemsSource="{Binding Recipes}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Binding="{Binding IsSelected}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Number of Ingredients" Binding="{Binding IngredientsCount}" Width="*" />
                <DataGridTextColumn Header="Number of Steps" Binding="{Binding StepsCount}" Width="*" />
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Click="EditRecipeButton_Click" Tag="{Binding}" Margin="5,0" 
                                        Width="80" Background="#4ADE80" Foreground="White"/>
                                <Button Content="Delete" Click="DeleteRecipeButton_Click" Tag="{Binding}" Margin="5,0"
                                        Width="80" Background="#F87171" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
